spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testcar
spring.datasource.username=usertestcar
spring.datasource.password=Pa$$1234

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = testcar
flyway.user = usertestcar
flyway.password = Pa$$1234